<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trojan Center</title>

    <style>
        body {
            background: url("Pictures/TrojanCenter.jpg") no-repeat;
            background-size: 100vw, 100vh;
        }

        .css-typing {
            border: 5px solid black;
            padding: 1%;
            margin-top: 30%;
            height: 170px;
            background-color: white;

        }

        p {
            font-size: 24px;
        }
    </style>

    <script>
        var texts = ["You dart into the TC seeing students cowering in the study rooms and fleeing to the underground. You sneak into Sodexo and see only two options not completely covered in pepper.",
            "Some test text", "Testing the text", "more text"];

        var i = 1;

        function loadText() {
            //The array that contains the texts. Each new box is a new element, ie. each new box is separated by a comma
            document.getElementById("p1").innerText = texts[0];
        }

        function nextText() {

            if (i < texts.length) {
                document.getElementById("p1").innerText = texts[i];
                i++;
            }
        }
    </script>

</head>
<body onload="loadText();">

<div class="css-typing" id="txtBox">
    <p id="p1"></p>
</div>

<button id="nxtBtn" onclick="nextText();">Next</button>

</body>
</html>